{
  "name": "SlackGAIntegration",
  "version": "1.0.0",
  "description": "Integration with GA to track Slack usage",
  "main": "app.js",
  "dependencies": {
    "analytics-node": "^2.0.1",
    "body-parser": "^1.12.2",
    "express": "^4.12.3",
    "querystring": "^0.2.0",
    "request": "^2.54.0",
    "slack-wrapi": "^0.1.2"
  },
  "scripts": {
    "start": "node app.js"
  }
}
